EPSPWPFClient/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:EPSPWPFClient"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModel="clr-namespace:EPSPWPFClient.ViewModel" x:Class="EPSPWPFClient.MainWindow"
        mc:Ignorable="d"
                      
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
                      
        GlowBrush="Black"
                      
        Title="P2P地震情報 for Peer" Height="416" Width="552" d:DataContext="{d:DesignInstance {x:Type ViewModel:StatusViewModel}}" Loaded="MetroWindow_Loaded" StateChanged="MetroWindow_StateChanged">

    
    <Controls:MetroWindow.Resources>
        <ViewModel:StateConverter x:Key="StateConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="menuListBox" Margin="10,50,0,10" RenderTransformOrigin="1.153,0.624" HorizontalAlignment="Left" Width="110" SelectionChanged="menuListBox_SelectionChanged">
            <StackPanel Orientation="Horizontal" Margin="0,4">
                <Image Source="Resources/Pictogram/history.png" Width="16" Margin="8,0" />
                <TextBlock Text="履歴" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,4">
                <Image Source="Resources/Pictogram/map.png" Width="16" Margin="8,0" />
                <TextBlock Text="ピア分布図" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,4">
                <Image Source="Resources/Pictogram/config.png" Width="16" Margin="8,0" />
                <TextBlock Text="設定" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,4">
                <Image Source="Resources/Pictogram/information.png" Width="16" Margin="8,0" />
                <TextBlock Text="システム" />
            </StackPanel>
        </ListBox>
        <Grid HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="110">
            <Image x:Name="statusIcon" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="40">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource StateConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="ConnectionStatus.Value"/>
                            <Binding Path="Connections.Value"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Image.Source>
            </Image>
            
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="32" Margin="45,0,0,0" VerticalAlignment="Top" Width="65">
                <TextBlock x:Name="statusText" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Margin="0,6">
                     <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StateConverter}" >
                            <MultiBinding.Bindings>
                                <Binding Path="ConnectionStatus.Value"/>
                                <Binding Path="Connections.Value"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="接続" Command="{Binding ConnectCommand}"/>
                    <MenuItem Header="切断" Command="{Binding DisconnectCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <ContentControl x:Name="contentControl" Margin="130,10,10,10" />

        <tb:TaskbarIcon
            x:Name="epspNotifyIcon"
            DoubleClickCommand="{Binding ShowCommand}"
                        >
            <tb:TaskbarIcon.IconSource>Resources/Icon/p2pquake.ico</tb:TaskbarIcon.IconSource>
            <tb:TaskbarIcon.ToolTipText>
                <MultiBinding Converter="{StaticResource StateConverter}">
                    <MultiBinding.ConverterParameter>
                        ToolTipText
                    </MultiBinding.ConverterParameter>
                    <MultiBinding.Bindings>
                        <Binding Path="ConnectionStatus.Value"/>
                        <Binding Path="Connections.Value"/>
                        <Binding Path="NumberOfPeers.Value"/>
                        <Binding Path="Connections.Value"/>
                    </MultiBinding.Bindings>
                    <MultiBinding.StringFormat>
                        P2P地震情報 for Peer{0}
                    </MultiBinding.StringFormat>
                </MultiBinding>
            </tb:TaskbarIcon.ToolTipText>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="表示" Command="{Binding ShowCommand}" />
                    <MenuItem Header="終了" Command="{Binding ExitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Controls:MetroWindow>
