WpfClient/Pages/Informations/Tsunami.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:WpfClient.Pages.Informations"
      xmlns:EPSPDataView="clr-namespace:WpfClient.EPSPDataView" x:Class="WpfClient.Pages.Informations.Tsunami"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="712"
      Title="Tsunami">
    <Page.Resources>
        <local:DetailDescriptionTemplateSelector x:Key="DetailTemplateSelector" />

        <DataTemplate x:Key="DetailHeaderItem">
            <TextBlock Text="{Binding Text}" Style="{StaticResource SubtitleTextBlockStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="DetailNameItem">
            <TextBlock Text="{Binding Text}" Margin="0,0,0,4" Style="{StaticResource BodyTextBlockStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="DetailSectionItem">
            <TextBlock Text="{Binding Text}" Margin="0,0,0,4" Style="{StaticResource BaseTextBlockStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="DetailMajorWarningItem">
            <local:TsunamiCategoryText Text="大津波警報（ 3 メートル超）" BackgroundColor="#C800FF" />
        </DataTemplate>

        <DataTemplate x:Key="DetailWarningItem">
            <local:TsunamiCategoryText Text="津波警報（最大 3 メートル）" BackgroundColor="#FF2800" />
        </DataTemplate>

        <DataTemplate x:Key="DetailAdvisoryItem">
            <local:TsunamiCategoryText Text="津波注意報（最大 1 メートル）" BackgroundColor="#FAF500" />
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <EPSPDataView:EPSPTsunamiView/>
    </Page.DataContext>

    <Grid>
        <Image Source="{Binding EmptyBitmapImage}" Stretch="Uniform" />
        <Image Name="FrontImage" Source="{Binding BitmapImage}" Stretch="Uniform" />
        <Canvas>
            <Image Source="{Binding NoteFilename}" Width="80" Canvas.Bottom="16" Canvas.Left="8"/>
            <Image Source="/Resources/MapOverlays/description.png" Height="8" Canvas.Bottom="0" Canvas.Left="0" />
        </Canvas>
        <Canvas VerticalAlignment="Top" Height="40">
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16" Margin="4">
                <ui:SimpleStackPanel Orientation="Vertical" Background="{DynamicResource SystemControlPageBackgroundAltMediumBrush}">
                    <TextBlock Text="受信日時" Style="{StaticResource CaptionTextBlockStyle}" />
                    <Label Content="{Binding DetailTime}" FontWeight="Bold" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Canvas>
    
        <Expander Visibility="Visible" ExpandDirection="Left"
                                  HorizontalAlignment="Right"
                                  Background="{DynamicResource SystemControlPageBackgroundAltMediumBrush}"
                                  IsExpanded="False" Header="詳細" MaxWidth="320" Margin="0,40,0,0">
            <ScrollViewer Width="240" Padding="4">
                <ItemsControl
                                ItemsSource="{Binding DetailItemViewList}"
                                ItemTemplateSelector="{StaticResource DetailTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ui:SimpleStackPanel Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Expander>
    </Grid>
</Page>
