WpfClient/Pages/Informations/Userquake.xaml

<Page x:Class="WpfClient.Pages.Informations.Userquake"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:WpfClient.Pages.Informations"
      mc:Ignorable="d"
      xmlns:EPSPDataView="clr-namespace:WpfClient.EPSPDataView"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
      d:DesignHeight="450" d:DesignWidth="712"
      Title="Userquake">
    <Page.DataContext>
        <EPSPDataView:EPSPUserquakeView/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="1" Name="ImageCanvas">
            <Image Source="{Binding BitmapImage}" Width="{Binding Path=ActualWidth, ElementName=ImageCanvas}" Height="{Binding Path=ActualHeight, ElementName=ImageCanvas}" Stretch="Uniform" />
            <Image Source="/Resources/MapOverlays/userquake_note.png" Width="40" Canvas.Bottom="16" Canvas.Left="8"/>
            <Image Source="/Resources/MapOverlays/description.png" Height="8" Canvas.Bottom="0" Canvas.Left="0" />
        </Canvas>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Height="40" VerticalAlignment="Top" Background="{DynamicResource SystemControlPageBackgroundAltMediumBrush}">
            <ui:SimpleStackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="16" Margin="4">
                <ui:SimpleStackPanel Orientation="Vertical">
                    <TextBlock Text="日時" Style="{StaticResource CaptionTextBlockStyle}" />
                    <Label Content="{Binding DetailTime}" FontWeight="Bold" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Vertical">
                    <TextBlock Text="件数" Style="{StaticResource CaptionTextBlockStyle}" />
                    <Label Content="{Binding Count}" FontWeight="Bold" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Vertical">
                    <TextBlock Text="勢い" Style="{StaticResource CaptionTextBlockStyle}" />
                    <Label Content="{Binding Rate}" FontWeight="Bold" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
            <Label DockPanel.Dock="Right"
                                   Visibility="{Binding ReceivingVisibility}"
                                   d:Visibility="Visible"
                                   Content="受信中"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />
        </DockPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Padding="4" Background="{DynamicResource SystemControlPageBackgroundAltMediumBrush}">
            <ui:SimpleStackPanel Orientation="Vertical" Spacing="8" Margin="4">
                <TextBlock Text="各地域の相対的な信頼度" Style="{StaticResource SubtitleTextBlockStyle}" />
                <ItemsControl ItemsSource="{Binding UserquakeDetails}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="2">
                                <Rectangle Height="12" Width="{Binding Confidence}" Fill="{Binding brush}" />
                                <TextBlock Text="{Binding Label}" Style="{StaticResource BodyTextBlockStyle}" />
                            </ui:SimpleStackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator />
                <TextBlock Text="右上の「揺れた！」ボタンやスマホ版アプリで発信できる、利用者からの情報です。" TextWrapping="WrapWithOverflow" Style="{StaticResource BodyTextBlockStyle}" />
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</Page>
