WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="P2P地震情報" Height="480" Width="800">
    <ui:SimpleStackPanel>
        <ui:NavigationView PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="情報">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="設定" Icon="Setting" />
                <ui:NavigationViewItem Content="接続済み">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC27;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.PaneFooter>
                <ui:SimpleStackPanel Orientation="Horizontal" Margin="4" Spacing="8">
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox UriSource="/Resources/Icons/tsunami.svg" Width="24" Height="24" />
                        <TextBlock Text="津波警報発表中"
                                   Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                                   VerticalAlignment="Center" />
                    </ui:SimpleStackPanel>
                    <TextBlock Text="ポート: 未開放" VerticalAlignment="Center" />
                    <TextBlock Text="2,345 ピア" VerticalAlignment="Center" />
                    <Button Content="揺れた！" Style="{DynamicResource AccentButtonStyle}" />
                </ui:SimpleStackPanel>
            </ui:NavigationView.PaneFooter>
        </ui:NavigationView>
        <Frame Source="Pages/Status.xaml" />
    </ui:SimpleStackPanel>
</Window>
