WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="P2P地震情報" Height="480" Width="800">
    <Grid>
        <ui:SimpleStackPanel>
            <ui:NavigationView PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" >
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="情報" Icon="Clock" />
                    <ui:NavigationViewItem Content="設定" Icon="Setting" />
                    <ui:NavigationViewItem Content="接続済み" Icon="MapDrive" />
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.PaneFooter>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="4">
                        <TextBlock Text="津波警報が発表されています" Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" Margin="4" />
                        <TextBlock Text="ポート: 未開放" Margin="4" />
                        <TextBlock Text="2,345 ピア" Margin="4" />
                        <Button Content="揺れた！" Style="{DynamicResource AccentButtonStyle}" />
                    </StackPanel>
                </ui:NavigationView.PaneFooter>
            </ui:NavigationView>
            <ui:SimpleStackPanel x:Name="Information" Orientation="Horizontal">
                <ui:ListView Width="176">
                    <ui:ListViewHeaderItem>
                        <TextBlock Text="情報" />
                    </ui:ListViewHeaderItem>
                    <ui:ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="32" Orientation="Vertical" VerticalAlignment="Center">
                                <Label Content="震度" HorizontalAlignment="Center" />
                                <Label Content="5弱" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="12/29 23:45" />
                                <TextBlock Text="山梨県東部・富士五湖"
                                           TextWrapping="WrapWithOverflow"
                                           MaxWidth="128"/>
                            </StackPanel>
                        </StackPanel>
                    </ui:ListViewItem>
                    <ui:ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="World" Width="32" Height="24" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="12/29 23:45" />
                                <TextBlock Text="ニューメキシコ州（米国）／チワワ州（メキシコ）境"
                                           TextWrapping="WrapWithOverflow"
                                           MaxWidth="128" />
                            </StackPanel>
                        </StackPanel>
                    </ui:ListViewItem>
                    <ui:ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Important"
                                           Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                                           Width="32" Height="24" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="12/29 23:45" />
                                <TextBlock Text="津波警報" />
                            </StackPanel>
                        </StackPanel>
                    </ui:ListViewItem>
                </ui:ListView>
                <Border x:Name="Earthquake">
                    <Canvas Width="620" Height="420">
                        <Image Source="Resources/Examples/japan_1024.png" Width="620" />
                        <Image Source="Resources/MapOverlays/quake_note.png" Width="40" Canvas.Bottom="8" Canvas.Right="8"/>
                        <Image Source="Resources/MapOverlays/description.png" Canvas.Bottom="0" Canvas.Left="0" />
                        <Canvas Height="40" Width="620" Background="#B2FFFFFF">
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16" Margin="4">
                                <ui:SimpleStackPanel Orientation="Vertical">
                                    <TextBlock Text="日時" Style="{StaticResource CaptionTextBlockStyle}" />
                                    <Label Content="11月22日12時34分頃" FontWeight="Bold" />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Vertical">
                                    <TextBlock Text="震源" Style="{StaticResource CaptionTextBlockStyle}" />
                                    <Label Content="山梨県東部・富士五湖" FontWeight="Bold" />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Vertical">
                                    <TextBlock Text="深さ" Style="{StaticResource CaptionTextBlockStyle}" />
                                    <Label Content="ごく浅い" FontWeight="Bold" />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Vertical">
                                    <TextBlock Text="M" Style="{StaticResource CaptionTextBlockStyle}" />
                                    <Label Content="0.0" FontWeight="Bold" />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Vertical">
                                    <TextBlock Text="津波" Style="{StaticResource CaptionTextBlockStyle}" />
                                    <Label Content="被害の心配なし（若干の海面変動）" FontWeight="Bold" />
                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>
                        </Canvas>
                        <Expander ExpandDirection="Left" IsExpanded="True" Header="詳細" Height="376" Canvas.Bottom="0" Canvas.Right="0">
                            <ScrollViewer>
                                <ui:SimpleStackPanel Background="#B2FFFFFF" Width="160" Spacing="4">
                                    <TextBlock Text="各地の震度" Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <TextBlock Text="宮城県" Style="{StaticResource BaseTextBlockStyle}" />
                                    <TextBlock Text="震度3" Style="{StaticResource BaseTextBlockStyle}" />
                                    <TextBlock Text="石巻市" TextWrapping="WrapWithOverflow" Style="{StaticResource CaptionTextBlockStyle}" />
                                    <TextBlock Text="震度2" Style="{StaticResource BaseTextBlockStyle}" />
                                    <TextBlock Text="仙台泉区、東松島市、松島町、七ヶ浜町、女川町、気仙沼市、登米市、大崎市、涌谷町、宮城美里町、南三陸町"
                                           TextWrapping="WrapWithOverflow"
                                           Style="{StaticResource CaptionTextBlockStyle}" />
                                    <TextBlock Text="震度1" Style="{StaticResource BaseTextBlockStyle}" />
                                    <TextBlock Text="仙台青葉区、仙台宮城野区、仙台若林区、仙台太白区、塩竈市、多賀城市、利府町、大和町、大郷町、大衡村、栗原市、色麻町、宮城加美町、仙台空港、名取市、角田市、岩沼市、大河原町、柴田町、宮城川崎町、亘理町、山元町"
                                           TextWrapping="WrapWithOverflow"
                                           Style="{StaticResource CaptionTextBlockStyle}" />
                                    <TextBlock Text="岩手県" Style="{StaticResource BaseTextBlockStyle}" />
                                    <TextBlock Text="震度2" Style="{StaticResource BaseTextBlockStyle}" />
                                    <TextBlock Text="大船渡市、住田町、一関市"
                                           TextWrapping="WrapWithOverflow"
                                           Style="{StaticResource CaptionTextBlockStyle}" />
                                </ui:SimpleStackPanel>
                            </ScrollViewer>
                        </Expander>
                    </Canvas>
                </Border>
                <Border x:Name="Userquake" d:IsHidden="True">
                    <Canvas Width="620" Height="420">
                        <Image Source="Resources/Examples/japan_1024.png" Width="620" />
                        <Image Source="Resources/MapOverlays/userquake_note.png" Width="40" Canvas.Bottom="8" Canvas.Right="8"/>
                        <Image Source="Resources/MapOverlays/description.png" Canvas.Bottom="0" Canvas.Left="0" />
                        <Canvas Height="40" Width="620" Background="#B2FFFFFF">
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16" Margin="4">
                                <ui:SimpleStackPanel Orientation="Vertical">
                                    <TextBlock Text="日時" Style="{StaticResource CaptionTextBlockStyle}" />
                                    <Label Content="11月22日12時34分56秒～現在" FontWeight="Bold" />
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Vertical">
                                    <TextBlock Text="件数" Style="{StaticResource CaptionTextBlockStyle}" />
                                    <Label Content="123" FontWeight="Bold" />
                                </ui:SimpleStackPanel>
                                <Label Content="受信中"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                                       Background="#FDE7E9"
                                       VerticalAlignment="Center" />
                            </ui:SimpleStackPanel>
                        </Canvas>
                    </Canvas>
                </Border>
            </ui:SimpleStackPanel>
            <Grid x:Name="Status" Margin="0,0,0,36" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ui:SimpleStackPanel Grid.Column="0" Orientation="Vertical" Spacing="12" Margin="16,16,16,16">
                    <TextBlock Text="正常に接続されています。" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="P2Pネットワークに接続しており、最新の情報をリアルタイムに受信できる状態です。"
                               TextWrapping="WrapWithOverflow" />
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                        <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">
                            <Label Content="接続総数:" />
                            <Label Content="自ピアとの接続数:" />
                            <Label Content="ポート:" />
                            <Label Content="鍵の状態:" />
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Orientation="Vertical" Spacing="8">
                            <Label Content="2,016 ピア" />
                            <Label Content="12 ピア" />
                            <Label Content="未開放" />
                            <Label Content="有効" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                    <TextBlock Text="P2P地震情報 Beta4(Rev01)" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Webサイト:" Grid.Column="0" Grid.Row="0" />
                        <Label Content="サービス提供状況:" Grid.Column="0" Grid.Row="1" />
                        <Label Content="サーバー稼働状況:" Grid.Column="0" Grid.Row="2" />
                        <Label Content="プライバシーポリシー:" Grid.Column="0" Grid.Row="3" />
                        <Label Content="ライセンス:" Grid.Column="0" Grid.Row="4" />

                        <ui:HyperlinkButton Content="https://www.p2pquake.net/" NavigateUri="https://www.p2pquake.net/" Grid.Column="1" />
                        <ui:HyperlinkButton Content="https://twitter.com/p2pquake__takuya" NavigateUri="https://twitter.com/p2pquake_takuya" Grid.Column="1" Grid.Row="1" />
                        <ui:HyperlinkButton Content="https://www.p2pquake.net/privacy_policy/" NavigateUri="https://stats.uptimerobot.com/JR0Qt8QGy" Grid.Column="1" Grid.Row="2" />
                        <ui:HyperlinkButton Content="https://www.p2pquake.net/privacy__policy/"
                            NavigateUri="https://www.p2pquake.net/privacy_policy/" Grid.Column="1" Grid.Row="3"/>
                        <ui:HyperlinkButton Content="ライセンスを表示" NavigateUri="https://example.com" Grid.Column="1" Grid.Row="4" />
                    </Grid>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Grid.Column="1">
                    <Canvas>
                        <Image Source="Resources/Examples/japan_1024.png" Width="520" />
                    </Canvas>
                </ui:SimpleStackPanel>
            </Grid>
            <ui:SimpleStackPanel x:Name="Setting" Orientation="Horizontal" d:IsHidden="True">
                <ui:ListView Width="176">
                    <ui:ListViewHeaderItem>
                        <TextBlock Text="設定" />
                    </ui:ListViewHeaderItem>
                    <ui:ListViewItem>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                            <ui:SymbolIcon Symbol="SetLockScreen" />
                            <TextBlock Text="起動" />
                        </ui:SimpleStackPanel>
                    </ui:ListViewItem>
                    <ui:ListViewItem>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                            <ui:SymbolIcon Symbol="MapDrive" />
                            <TextBlock Text="接続" />
                        </ui:SimpleStackPanel>
                    </ui:ListViewItem>
                    <ui:ListViewItem>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                            <ui:SymbolIcon Symbol="OtherUser" />
                            <TextBlock Text="「揺れた！」" />
                        </ui:SimpleStackPanel>
                    </ui:ListViewItem>
                    <ui:ListViewItem>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                            <ui:SymbolIcon Symbol="Message" />
                            <TextBlock Text="表示・通知" />
                        </ui:SimpleStackPanel>
                    </ui:ListViewItem>
                </ui:ListView>
                <!--
                <ui:SimpleStackPanel Spacing="16" Margin="16">
                    <TextBlock Text="起動" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Label Content="Windows 起動時に P2P地震情報を開始する" />
                    <ui:ToggleSwitch IsOn="True" />
                    <Label Content="起動時に最小化する" />
                    <ui:ToggleSwitch IsOn="True" />
                    <Label Content="自動更新する" />
                    <ui:ToggleSwitch IsEnabled="False" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Spacing="16" Margin="16">
                    <TextBlock Text="接続" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="P2Pネットワークの構築には、ポートを開放したピアが必要です。" />
                    <Label Content="ポートを開放する" />
                    <ui:ToggleSwitch IsOn="True" />
                    <CheckBox Content="UPnP 機能を使用する" IsChecked="True" />
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16">
                        <Label Content="ポート番号" VerticalAlignment="Center" />
                        <TextBox Text="6911" Width="60" TextAlignment="Right" />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Spacing="16" Margin="16">
                    <TextBlock Text="「揺れた！」" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Label Content="あなたの発信地域" />
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="東京" />
                    </ComboBox>
                    <Label Content="発信方法" />
                    <ui:SimpleStackPanel>
                        <CheckBox Content="ウィンドウ右上「揺れた！」ボタン" IsEnabled="False" IsChecked="True" />
                        <CheckBox Content="トレイアイコン 中ダブルクリック" />
                        <CheckBox Content="トレイアイコン 右ダブルクリック" />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
                -->
                <ui:SimpleStackPanel Spacing="16" Margin="16" MaxWidth="640">
                    <TextBlock Text="通知設定" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="ウィンドウを表示しているときに通知条件を満たした場合、表示が通知対象の情報に切り替わります。"
                               TextWrapping="WrapWithOverflow" />
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Padding" Value="8" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="地震情報" Grid.Column="1" Grid.Row="0" />
                        <Label Content="地震感知情報" Grid.Column="2" Grid.Row="0" />
                        <Label Content="津波予報" Grid.Column="3" Grid.Row="0" />
                        <Label Content="緊急地震速報&#xA;配信試験（β）" Grid.Column="4" Grid.Row="0" />

                        <Label Content="有効無効" Grid.Row="1" Grid.Column="0" />
                        <Label Content="ウィンドウを表示" Grid.Row="2" Grid.Column="0" />
                        <Label Content="通知を表示" Grid.Row="3" Grid.Column="0" />
                        <Label Content="音を鳴らす" Grid.Row="4" Grid.Column="0" />

                        <ui:SimpleStackPanel Grid.Row="1" Grid.Column="1">
                            <ui:ToggleSwitch />
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="震度 1 以上" />
                            </ComboBox>
                        </ui:SimpleStackPanel>
                        <ui:ToggleSwitch Grid.Row="2" Grid.Column="1" />
                        <ui:ToggleSwitch Grid.Row="3" Grid.Column="1" />
                        <ui:ToggleSwitch Grid.Row="4" Grid.Column="1" />
                        <ui:ToggleSwitch Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" />
                        <ui:ToggleSwitch Grid.Row="2" Grid.Column="2" />
                        <ui:ToggleSwitch Grid.Row="3" Grid.Column="2" />
                        <ui:ToggleSwitch Grid.Row="4" Grid.Column="2" />
                        <ui:ToggleSwitch Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" />
                        <ui:ToggleSwitch Grid.Row="2" Grid.Column="3" />
                        <ui:ToggleSwitch Grid.Row="3" Grid.Column="3" />
                        <ui:ToggleSwitch Grid.Row="4" Grid.Column="3" />
                        <ui:ToggleSwitch Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" />
                        <ui:ToggleSwitch Grid.Row="2" Grid.Column="4" />
                        <ui:ToggleSwitch Grid.Row="3" Grid.Column="4" />
                        <ui:ToggleSwitch Grid.Row="4" Grid.Column="4" />
                    </Grid>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
