WpfClient/Pages/Information.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:WpfClient.Pages"
      xmlns:WpfClient="clr-namespace:WpfClient" x:Class="WpfClient.Pages.Information"
      xmlns:peer="clr-namespace:Client.Peer;assembly=Client"
      xmlns:data="clr-namespace:WpfClient.EPSPDataView"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Information">
    <Page.Resources>
        <local:InformationTemplateSelector x:Key="ListTemplateSelector" />
        <local:DetailDescriptionTemplateSelector x:Key="DetailTemplateSelector" />

        <DataTemplate x:Key="DetailHeaderItem">
            <TextBlock Text="{Binding Text}" Style="{StaticResource SubtitleTextBlockStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="DetailPrefectureItem">
            <TextBlock Text="{Binding Text}" Margin="0,16,0,0" Style="{StaticResource BaseTextBlockStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="DetailScaleItem">
            <TextBlock Text="{Binding Text}" Style="{StaticResource BaseTextBlockStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="DetailNameItem">
            <TextBlock Text="{Binding Text}" Margin="0,0,0,4" Style="{StaticResource BodyTextBlockStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="HeaderItem">
            <TextBlock Text="情報" Style="{StaticResource SubtitleTextBlockStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="EarthquakeItem" DataType="data:EPSPQuakeView">
            <StackPanel Orientation="Horizontal">
                <StackPanel Visibility="{Binding ScaleVisibility}" Width="32" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="震度" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding EventArgs.Scale}" HorizontalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="{Binding ScaleForeground}" />
                </StackPanel>
                <ui:SymbolIcon Visibility="{Binding ForeignIconVisibility}" Symbol="World" Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding EventArgs.OccuredTime}" />
                    <TextBlock Text="{Binding EventArgs.Destination}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TsunamiItem" DataType="data:EPSPTsunamiView">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Source}" Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="{Binding Caption}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EEWTestItem" DataType="data:EPSPEEWTestView">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="Volume"
                               Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                               Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="緊急地震速報 発表検出"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UserquakeItem" DataType="data:EPSPUserquakeView">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Source}" Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="{Binding Caption}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <WpfClient:InformationViewModel/>
    </Page.DataContext>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left">
            <ui:ListView
                    ItemTemplateSelector="{StaticResource ListTemplateSelector}"
                    ItemsSource="{Binding Histories}"
                    SelectedIndex="1"
                    SelectionChanged="ListView_SelectionChanged">
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="ui:ListViewItem">
                        <Setter Property="Padding" Value="8" />
                    </Style>
                </ui:ListView.ItemContainerStyle>
            </ui:ListView>
        </ScrollViewer>
        <Border>
            <Grid>
                <Grid x:Name="Earthquake" Visibility="{Binding EarthquakeVisibility}" d:Visibility="Visible">
                    <Image Source="{Binding SelectItem.BitmapImage}" Stretch="Uniform" />
                    <Canvas>
                        <Image Source="/Resources/MapOverlays/quake_note.png" Width="40" Canvas.Bottom="8" Canvas.Right="8"/>
                        <Image Source="/Resources/MapOverlays/description.png" Height="8" Canvas.Bottom="0" Canvas.Left="0" />
                    </Canvas>
                    <Canvas VerticalAlignment="Top" Height="40" Background="{DynamicResource SystemControlPageBackgroundAltMediumBrush}">
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16" Margin="4">
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="日時" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="{Binding SelectItem.EventArgs.OccuredTime}" FontWeight="Bold" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="震源" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="{Binding SelectItem.EventArgs.Destination}" FontWeight="Bold" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="深さ" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="{Binding SelectItem.EventArgs.Depth}" FontWeight="Bold" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="M" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="{Binding SelectItem.EventArgs.Magnitude}" FontWeight="Bold" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="津波" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="{Binding SelectItem.TsunamiText}"
                                       FontWeight="Bold"
                                       Foreground="{Binding SelectItem.TsunamiForeground}"
                                       />
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </Canvas>
                    <Expander Visibility="Visible" ExpandDirection="Left"
                                  HorizontalAlignment="Right"
                                  Background="{DynamicResource SystemControlPageBackgroundAltMediumBrush}"
                                  IsExpanded="False" Header="詳細" MaxWidth="320" Canvas.Bottom="0" Canvas.Right="0">
                        <ScrollViewer>
                            <ItemsControl
                                ItemsSource="{Binding SelectItem.DetailItemViewList}"
                                ItemTemplateSelector="{StaticResource DetailTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ui:SimpleStackPanel Spacing="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Expander>
                </Grid>
                <Grid x:Name="Userquake" Visibility="{Binding UserquakeVisibility}" d:Visibility="Hidden">
                    <Image Source="{Binding SelectItem.BitmapImage}" Stretch="Uniform" />
                    <Canvas>
                        <Image Source="/Resources/MapOverlays/userquake_note.png" Width="40" Canvas.Bottom="8" Canvas.Right="8"/>
                        <Image Source="/Resources/MapOverlays/description.png" Height="8" Canvas.Bottom="0" Canvas.Left="0" />
                    </Canvas>
                    <DockPanel Height="40" VerticalAlignment="Top" Background="{DynamicResource SystemControlPageBackgroundAltMediumBrush}">
                        <ui:SimpleStackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="16" Margin="4">
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="日時" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="{Binding SelectItem.DetailTime}" FontWeight="Bold" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="件数" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="{Binding SelectItem.EventArgs.Count}" FontWeight="Bold" />
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                        <Label DockPanel.Dock="Right"
                                   Visibility="{Binding SelectItem.ReceivingVisibility}"
                                   d:Visibility="Visible"
                                   Content="受信中"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Page>
