WpfClient/Pages/Information.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:WpfClient.Pages"
      xmlns:WpfClient="clr-namespace:WpfClient" x:Class="WpfClient.Pages.Information"
      xmlns:peer="clr-namespace:Client.Peer;assembly=Client"
      xmlns:data="clr-namespace:WpfClient.EPSPDataView"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Information">
    <Page.Resources>
        <local:InformationTemplateSelector x:Key="ListTemplateSelector" />

        <DataTemplate x:Key="HeaderItem">
            <TextBlock Text="情報" Style="{StaticResource SubtitleTextBlockStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="EarthquakeItem" DataType="data:EPSPQuakeView">
            <StackPanel Orientation="Horizontal">
                <StackPanel Visibility="{Binding ScaleVisibility}" Width="32" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="震度" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding EventArgs.Scale}" HorizontalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="{Binding ScaleForeground}" />
                </StackPanel>
                <ui:SymbolIcon Visibility="{Binding ForeignIconVisibility}" Symbol="World" Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding EventArgs.OccuredTime}" />
                    <TextBlock Text="{Binding EventArgs.Destination}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TsunamiItem" DataType="data:EPSPTsunamiView">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Source}" Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="{Binding Caption}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EEWTestItem" DataType="data:EPSPEEWTestView">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="Volume"
                               Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                               Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="緊急地震速報 発表検出"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UserquakeItem" DataType="data:EPSPUserquakeView">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Source}" Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="{Binding Caption}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <WpfClient:InformationViewModel/>
    </Page.DataContext>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left">
            <ui:ListView
                    ItemTemplateSelector="{StaticResource ListTemplateSelector}"
                    ItemsSource="{Binding Histories}">
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="ui:ListViewItem">
                        <Setter Property="Padding" Value="8" />
                    </Style>
                </ui:ListView.ItemContainerStyle>
            </ui:ListView>
        </ScrollViewer>
        <Border>
            <Grid>
                <Grid x:Name="Earthquake" Visibility="Visible">
                    <Image Source="/Resources/Examples/japan_1024.png" Stretch="UniformToFill" />
                    <Canvas>
                        <Image Source="/Resources/MapOverlays/quake_note.png" Width="40" Canvas.Bottom="8" Canvas.Right="8"/>
                        <Image Source="/Resources/MapOverlays/description.png" Height="8" Canvas.Bottom="0" Canvas.Left="0" />
                    </Canvas>
                    <Canvas VerticalAlignment="Top" Height="40" Background="{DynamicResource SystemControlPageBackgroundAltMediumBrush}">
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16" Margin="4">
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="日時" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="11月22日12時34分頃" FontWeight="Bold" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="震源" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="山梨県東部・富士五湖" FontWeight="Bold" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="深さ" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="ごく浅い" FontWeight="Bold" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="M" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="0.0" FontWeight="Bold" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="津波" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="津波予報発表中"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                                       />
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </Canvas>
                    <Expander Visibility="Hidden" ExpandDirection="Left"
                                  Background="#B2FFFFFF"
                                  IsExpanded="True" Header="詳細" Height="376" Canvas.Bottom="0" Canvas.Right="0">
                        <ScrollViewer>
                            <ui:SimpleStackPanel Width="160" Spacing="4">
                                <TextBlock Text="各地の震度" Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock Text="宮城県" Style="{StaticResource BaseTextBlockStyle}" />
                                <TextBlock Text="震度3" Style="{StaticResource BaseTextBlockStyle}" />
                                <TextBlock Text="石巻市" TextWrapping="WrapWithOverflow" Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock Text="震度2" Style="{StaticResource BaseTextBlockStyle}" />
                                <TextBlock Text="仙台泉区、東松島市、松島町、七ヶ浜町、女川町、気仙沼市、登米市、大崎市、涌谷町、宮城美里町、南三陸町"
                                           TextWrapping="WrapWithOverflow"
                                           Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock Text="震度1" Style="{StaticResource BaseTextBlockStyle}" />
                                <TextBlock Text="仙台青葉区、仙台宮城野区、仙台若林区、仙台太白区、塩竈市、多賀城市、利府町、大和町、大郷町、大衡村、栗原市、色麻町、宮城加美町、仙台空港、名取市、角田市、岩沼市、大河原町、柴田町、宮城川崎町、亘理町、山元町"
                                           TextWrapping="WrapWithOverflow"
                                           Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock Text="岩手県" Style="{StaticResource BaseTextBlockStyle}" />
                                <TextBlock Text="震度2" Style="{StaticResource BaseTextBlockStyle}" />
                                <TextBlock Text="大船渡市、住田町、一関市"
                                           TextWrapping="WrapWithOverflow"
                                           Style="{StaticResource CaptionTextBlockStyle}" />
                            </ui:SimpleStackPanel>
                        </ScrollViewer>
                    </Expander>
                </Grid>
                <Grid x:Name="Userquake" Visibility="Hidden">
                    <Image Source="/Resources/Examples/japan_1024.png" Stretch="UniformToFill" />
                    <Canvas>
                        <Image Source="/Resources/MapOverlays/userquake_note.png" Width="40" Canvas.Bottom="8" Canvas.Right="8"/>
                        <Image Source="/Resources/MapOverlays/description.png" Height="8" Canvas.Bottom="0" Canvas.Left="0" />
                    </Canvas>
                    <DockPanel Height="40" VerticalAlignment="Top" Background="{DynamicResource SystemControlPageBackgroundAltMediumBrush}">
                        <ui:SimpleStackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="16" Margin="4">
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="日時" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="11月22日12時34分56秒～現在" FontWeight="Bold" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Orientation="Vertical">
                                <TextBlock Text="件数" Style="{StaticResource CaptionTextBlockStyle}" />
                                <Label Content="123" FontWeight="Bold" />
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                        <Label DockPanel.Dock="Right"
                                   Content="受信中"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Page>
