WpfClient/Pages/Information.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:WpfClient.Pages"
      xmlns:WpfClient="clr-namespace:WpfClient" x:Class="WpfClient.Pages.Information"
      xmlns:peer="clr-namespace:Client.Peer;assembly=Client"
      xmlns:data="clr-namespace:WpfClient.EPSPDataView"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Information">
    <Page.Resources>
        <local:InformationTemplateSelector x:Key="ListTemplateSelector" />

        <DataTemplate x:Key="EarthquakeItem" DataType="data:EPSPQuakeView">
            <StackPanel Orientation="Horizontal">
                <StackPanel Visibility="{Binding ScaleVisibility}" Width="32" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="震度" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding EventArgs.Scale}" HorizontalAlignment="Center"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="{Binding ScaleForeground}" />
                </StackPanel>
                <ui:SymbolIcon Visibility="{Binding ForeignIconVisibility}" Symbol="World" Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding EventArgs.OccuredTime}" />
                    <TextBlock Text="{Binding EventArgs.Destination}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TsunamiItem" DataType="data:EPSPTsunamiView">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Source}" Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="{Binding Caption}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EEWTestItem" DataType="data:EPSPEEWTestView">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="Volume"
                               Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                               Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="緊急地震速報 発表検出"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UserquakeItem" DataType="data:EPSPUserquakeView">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Source}" Width="32" Height="24" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Time}" />
                    <TextBlock Text="{Binding Caption}"
                                           TextWrapping="WrapWithOverflow"
                                           HorizontalAlignment="Stretch"
                                           MaxWidth="136"
                                           />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <WpfClient:InformationViewModel/>
    </Page.DataContext>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left" Width="180">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8">
                    <TextBlock Text="情報" Style="{StaticResource SubtitleTextBlockStyle}" Width="124" />
                    <!--
                    <Button Padding="4" Click="RefreshButton_Click">
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                    </Button>
                    -->
                </StackPanel>
                <ui:ListView
                        ItemTemplateSelector="{StaticResource ListTemplateSelector}"
                        ItemsSource="{Binding Histories}"
                        SelectedIndex="{Binding SelectedIndex, Mode=OneWay}"
                        SelectionChanged="ListView_SelectionChanged">
                    <ui:ListView.ItemContainerStyle>
                        <Style TargetType="ui:ListViewItem">
                            <Setter Property="Padding" Value="8" />
                        </Style>
                    </ui:ListView.ItemContainerStyle>
                </ui:ListView>
            </StackPanel>
        </ScrollViewer>
        <Border>
            <Grid>
                <Frame NavigationUIVisibility="Hidden" Source="{Binding ItemPageName}" Navigated="Frame_Navigated" SizeChanged="Frame_SizeChanged" />
            </Grid>
        </Border>
    </DockPanel>
</Page>
