WpfClient/Pages/Setting.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:WpfClient.Pages"
      xmlns:WpfClient="clr-namespace:WpfClient" x:Class="WpfClient.Pages.Setting"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="416" d:DesignWidth="800"
      Title="Setting">
    <Page.DataContext>
        <WpfClient:SettingViewModel/>
    </Page.DataContext>
    <DockPanel LastChildFill="True">
        <ui:NavigationView SelectionChanged="NavigationView_SelectionChanged" Width="180" DockPanel.Dock="Left" PaneDisplayMode="Left" IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <ui:NavigationView.Resources>
                <Style TargetType="{x:Type ui:SimpleStackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Spacing" Value="8" />
                </Style>
            </ui:NavigationView.Resources>
            <ui:NavigationView.PaneHeader>
                <TextBlock VerticalAlignment="Center" Text="設定" Style="{StaticResource SubtitleTextBlockStyle}" Margin="12" />
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem IsSelected="True" Tag="Boot">
                    <ui:SimpleStackPanel>
                        <ui:SymbolIcon Symbol="SetLockScreen" />
                        <TextBlock Text="起動" />
                    </ui:SimpleStackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="Connection">
                    <ui:SimpleStackPanel>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC27;" />
                        <TextBlock Text="接続" />
                    </ui:SimpleStackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="Userquake">
                    <ui:SimpleStackPanel>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED15;" />
                        <TextBlock Text="「揺れた！」" />
                    </ui:SimpleStackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="Notification">
                    <ui:SimpleStackPanel>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC42;" />
                        <TextBlock Text="表示・通知" />
                    </ui:SimpleStackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <Grid>
            <ScrollViewer Visibility="{Binding BootVisibility}" d:Visibility="Visible">
                <ui:SimpleStackPanel x:Name="起動" Spacing="16" Margin="16">
                    <TextBlock Text="起動" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Label Content="Windows 起動時に P2P地震情報を開始する" />
                    <ui:ToggleSwitch IsOn="{Binding Path=BootAtStartup, Mode=TwoWay}" />
                    <Label Content="起動時に最小化する" />
                    <ui:ToggleSwitch IsOn="{Binding Path=MinimizeAtBoot, Mode=TwoWay}" />
                    <Label Content="自動更新する" />
                    <ui:ToggleSwitch IsOn="{Binding Path=AutoUpdate, Mode=TwoWay}" />
                </ui:SimpleStackPanel>
            </ScrollViewer>
            <ScrollViewer Visibility="{Binding ConnectionVisibility}" d:Visibility="Hidden">
                <ui:SimpleStackPanel x:Name="接続" Spacing="16" Margin="16">
                    <TextBlock Text="接続" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="P2Pネットワークの構築には、ポートを開放したピアが必要です。" />
                    <Label Content="ポートを開放する" />
                    <ui:ToggleSwitch IsOn="{Binding Path=PortOpen, Mode=TwoWay}" />
                    <CheckBox Content="UPnP 機能を使用する" IsChecked="{Binding Path=UseUPnP, Mode=TwoWay}" IsEnabled="{Binding PortOpen}" />
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16" IsEnabled="{Binding PortOpen}">
                        <Label Content="ポート番号" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Port, Mode=TwoWay}" Width="120" TextAlignment="Right" />
                    </ui:SimpleStackPanel>
                    <Separator />
                    <Label Content="接続が30分以上途切れたときに、情報を再取得する" />
                    <ui:ToggleSwitch IsOn="{Binding Path=DisconnectionComplement, Mode=TwoWay}" />
                </ui:SimpleStackPanel>
            </ScrollViewer>
            <ScrollViewer Visibility="{Binding UserquakeVisibility}" d:Visibility="Hidden">
                <ui:SimpleStackPanel x:Name="揺れた" Spacing="16" Margin="16">
                    <TextBlock Text="「揺れた！」" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Label Content="あなたの発信地域" />
                    <ComboBox SelectedItem="{Binding SelectArea, Mode=TwoWay}" ItemsSource="{Binding UserquakeAreas}" />
                    <Label Content="発信方法" />
                    <ui:SimpleStackPanel>
                        <CheckBox Content="ウィンドウ右上「揺れた！」ボタン" IsEnabled="False" IsChecked="True" />
                        <CheckBox Content="トレイアイコン 中ダブルクリック" IsChecked="{Binding SendIfMiddleDoubleClick, Mode=TwoWay}" />
                        <CheckBox Content="トレイアイコン 右ダブルクリック" IsChecked="{Binding SendIfRightDoubleClick, Mode=TwoWay}" />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </ScrollViewer>
            <ScrollViewer Visibility="{Binding NotificationVisibility}" d:Visibility="Hidden">
                <ui:SimpleStackPanel x:Name="通知設定" Spacing="16" Margin="16" MaxWidth="640" HorizontalAlignment="Left">
                    <TextBlock Text="通知設定" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="ウィンドウを表示しているときに通知条件を満たした場合、表示が通知対象の情報に切り替わります。"
                               TextWrapping="WrapWithOverflow" />
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="地震情報" Grid.Column="1" Grid.Row="0" />
                        <TextBlock Text="地震感知情報" Grid.Column="2" Grid.Row="0" />
                        <TextBlock Text="津波予報" Grid.Column="3" Grid.Row="0" />
                        <TextBlock Text="緊急地震速報&#xA;（警報）" Grid.Column="4" Grid.Row="0" />

                        <TextBlock Text="有効無効" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="ウィンドウを表示" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="通知を表示" Grid.Row="3" Grid.Column="0" />
                        <TextBlock Text="音を鳴らす" Grid.Row="4" Grid.Column="0" />
                        <ui:SimpleStackPanel Grid.Row="5" Grid.Column="0">
                            <TextBlock Margin="4,2,4,0">音声読み上げ</TextBlock>
                            <TextBlock Margin="4,0,4,4" FontSize="12">(VOICEVOX 四国めたん)</TextBlock>
                        </ui:SimpleStackPanel>
                        <TextBlock Text="テスト表示&#xA;（5秒後）" Grid.Row="6" Grid.Column="0" />


                        <ui:SimpleStackPanel Grid.Row="1" Grid.Column="1">
                            <ui:ToggleSwitch IsOn="{Binding EarthquakeNotification, Mode=TwoWay}" />
                            <ComboBox IsEnabled="{Binding EarthquakeNotification}" SelectedItem="{Binding EarthquakeMinScale}" ItemsSource="{Binding EarthquakeScales}" />
                            <CheckBox IsEnabled="{Binding EarthquakeNotification}" IsChecked="{Binding EarthquakeForeign, Mode=TwoWay}" Content="海外地震" />
                        </ui:SimpleStackPanel>
                        <ui:ToggleSwitch IsEnabled="{Binding EarthquakeNotification}" IsOn="{Binding EarthquakeShow, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
                        <ui:ToggleSwitch IsEnabled="{Binding EarthquakeNotification}" IsOn="{Binding EarthquakeNotice, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
                        <ui:ToggleSwitch IsEnabled="{Binding EarthquakeNotification}" IsOn="{Binding EarthquakeSound, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />
                        <TextBlock Text="-" Grid.Row="5" Grid.Column="1" />
                        <ui:ToggleSwitch IsOn="{Binding UserquakeNotification, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" />
                        <ui:ToggleSwitch IsEnabled="{Binding UserquakeNotification}" IsOn="{Binding UserquakeShow, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" />
                        <ui:ToggleSwitch IsEnabled="{Binding UserquakeNotification}" IsOn="{Binding UserquakeNotice, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" />
                        <ui:ToggleSwitch IsEnabled="{Binding UserquakeNotification}" IsOn="{Binding UserquakeSound, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" />
                        <TextBlock Text="-" Grid.Row="5" Grid.Column="2" />
                        <ui:ToggleSwitch IsOn="{Binding TsunamiNotification, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" />
                        <ui:ToggleSwitch IsEnabled="{Binding TsunamiNotification}" IsOn="{Binding TsunamiShow, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" />
                        <ui:ToggleSwitch IsEnabled="{Binding TsunamiNotification}" IsOn="{Binding TsunamiNotice, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" />
                        <ui:ToggleSwitch IsEnabled="{Binding TsunamiNotification}" IsOn="{Binding TsunamiSound, Mode=TwoWay}" Grid.Row="4" Grid.Column="3" />
                        <TextBlock Text="-" Grid.Row="5" Grid.Column="3" />
                        <ui:ToggleSwitch IsOn="{Binding EEWTestNotification, Mode=TwoWay}" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" />
                        <ui:ToggleSwitch IsEnabled="{Binding EEWTestNotification}" IsOn="{Binding EEWTestShow, Mode=TwoWay}" Grid.Row="2" Grid.Column="4" />
                        <ui:ToggleSwitch IsEnabled="{Binding EEWTestNotification}" IsOn="{Binding EEWTestNotice, Mode=TwoWay}" Grid.Row="3" Grid.Column="4" />
                        <ui:ToggleSwitch IsEnabled="{Binding EEWTestNotification}" IsOn="{Binding EEWTestSound, Mode=TwoWay}" Grid.Row="4" Grid.Column="4" />
                        <ui:ToggleSwitch IsEnabled="{Binding EEWTestNotification}" IsOn="{Binding EEWVoiceGuidance, Mode=TwoWay}" Grid.Row="5" Grid.Column="4" />

                        <Button Content="テスト" Grid.Row="6" Grid.Column="1" Click="TestEarthquakeButton_Click" />
                        <Button Content="テスト" Grid.Row="6" Grid.Column="2" Click="TestUserquakeButton_Click" />
                        <Button Content="テスト" Grid.Row="6" Grid.Column="3" Click="TestTsunamiButton_Click" />
                        <Button Content="テスト" Grid.Row="6" Grid.Column="4" Click="TestEEWButton_Click" />
                    </Grid>
                </ui:SimpleStackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
