WpfClient/Pages/Status.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:WpfClient.Pages"
      xmlns:WpfClient="clr-namespace:WpfClient" x:Class="WpfClient.Pages.Status"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="416" d:DesignWidth="800"
      Title="Status">
    <Page.DataContext>
        <WpfClient:StatusViewModel />
    </Page.DataContext>
    <DockPanel LastChildFill="True">
        <ScrollViewer DockPanel.Dock="Left">
            <ui:SimpleStackPanel Grid.Column="0" Orientation="Vertical" Spacing="12" Margin="16,16,16,16">
                <TextBlock Text="{Binding StatusTitle}" d:Text="正常に接続されています。" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding StatusDescription}" d:Text="P2Pネットワークに接続しており、最新の情報をリアルタイムに受信できる状態です。"
                               TextWrapping="WrapWithOverflow" />
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="接続総数:" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="自ピアとの接続数:" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="ポート:" Grid.Column="0" Grid.Row="2" />
                    <TextBlock Text="鍵の状態:" Grid.Column="0" Grid.Row="3" />

                    <TextBlock Text="{Binding NumberOfPeers}" d:Text="2,345 ピア" Grid.Column="1" Grid.Row="0" />
                    <TextBlock Text="{Binding Connections}" d:Text="4 / 12 ピア" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="{Binding PortStatus}" d:Text="未開放" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text="{Binding KeyStatus}" d:Text="有効" Grid.Column="1" Grid.Row="3" />
                </Grid>
                <TextBlock Text="P2P地震情報 Beta3.5(Rev01)" Style="{StaticResource SubtitleTextBlockStyle}" />
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ui:HyperlinkButton">
                            <Setter Property="Margin" Value="4,-4,0,-4" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Webサイト:" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="サービス提供状況:" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="サーバー稼働状況:" Grid.Column="0" Grid.Row="2" />
                    <TextBlock Text="プライバシーポリシー:" Grid.Column="0" Grid.Row="3" />
                    <TextBlock Text="ソースコード:" Grid.Column="0" Grid.Row="4" />
                    <TextBlock Text="ライセンス:" Grid.Column="0" Grid.Row="5" />

                    <ui:HyperlinkButton Content="https://www.p2pquake.net/" NavigateUri="https://www.p2pquake.net/" Grid.Column="1" Cursor="Hand" />
                    <ui:HyperlinkButton Content="https://twitter.com/p2pquake__takuya" NavigateUri="https://twitter.com/p2pquake_takuya" Grid.Column="1" Grid.Row="1" />
                    <ui:HyperlinkButton Content="https://stats.uptimerobot.com/JR0Qt8QGy" NavigateUri="https://stats.uptimerobot.com/JR0Qt8QGy" Grid.Column="1" Grid.Row="2" Cursor="Hand" />
                    <ui:HyperlinkButton Content="https://www.p2pquake.net/privacy__policy/"
                            NavigateUri="https://www.p2pquake.net/privacy_policy/" Grid.Column="1" Grid.Row="3"/>
                    <ui:HyperlinkButton Content="https://github.com/p2pquake/epsp-peer-cs"
                            NavigateUri="https://github.com/p2pquake/epsp-peer-cs" Grid.Column="1" Grid.Row="4"/>
                    <ui:HyperlinkButton Content="ライセンスを表示" Click="ShowLicenseButton_Click" Grid.Column="1" Grid.Row="5" />
                </Grid>
            </ui:SimpleStackPanel>
        </ScrollViewer>
        <Grid>
            <!-- <Image Source="/Resources/Examples/japan_1024.png" /> -->
            <ScrollViewer>
                <ui:SimpleStackPanel Spacing="12" Margin="16">
                    <TextBlock Text="ピア分布データ（地図は今後実装予定）" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{Binding AreapeerText}" d:Text="地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;地域未設定: 10ピア&#10;" TextWrapping="WrapWithOverflow" />
                </ui:SimpleStackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
