EPSPWPFClient/Pages/StatusPage.xaml

<Page x:Class="EPSPWPFClient.Pages.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EPSPWPFClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="StatusPage">

    <Grid>
        <TextBlock x:Name="appTitleText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="アプリケーション情報" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.313" FontSize="20"/>
        <TextBlock x:Name="verTitleText" HorizontalAlignment="Left" Margin="10,342.44,0,0" TextWrapping="Wrap" Text="バージョン情報" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.313" FontSize="20"/>
        <TextBlock x:Name="verLabelText" HorizontalAlignment="Left" Margin="20,374.04,0,0" TextWrapping="Wrap" Text="バージョン" VerticalAlignment="Top"/>
        <TextBlock x:Name="appStatusText" HorizontalAlignment="Left" Margin="20,41.6,0,0" TextWrapping="Wrap" Text="正常に接続しています。" VerticalAlignment="Top" FontSize="16" />
        <TextBlock x:Name="connectionsLabelText" HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" Text="接続数" VerticalAlignment="Top"/>
        <TextBlock x:Name="connectionsText" HorizontalAlignment="Left" Margin="80,70,0,0" TextWrapping="Wrap" Text="4/7 ピア" VerticalAlignment="Top" RenderTransformOrigin="1.528,0.313"/>
        <TextBlock x:Name="listenLabelText" HorizontalAlignment="Left" Margin="20,90.96,0,0" TextWrapping="Wrap" Text="ポート" VerticalAlignment="Top"/>
        <TextBlock x:Name="listenText" HorizontalAlignment="Left" Margin="80,90.96,0,0" TextWrapping="Wrap" Text="○ 開放 (UPnP)" VerticalAlignment="Top" RenderTransformOrigin="1.528,0.313"/>
        <TextBlock x:Name="verText" HorizontalAlignment="Left" Margin="80,374.04,0,0" TextWrapping="Wrap" Text="0.1.0" VerticalAlignment="Top"/>
        <TextBlock x:Name="nwTitleText" HorizontalAlignment="Left" Margin="10,149.04,0,0" TextWrapping="Wrap" Text="ネットワーク情報" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.313" FontSize="20"/>
        <TextBlock x:Name="peersLabelText" HorizontalAlignment="Left" Margin="20,184.04,0,0" TextWrapping="Wrap" Text="参加総数" VerticalAlignment="Top"/>
        <TextBlock x:Name="peersText" HorizontalAlignment="Left" Margin="80,184.04,0,0" TextWrapping="Wrap" Text="3,655 ピア" VerticalAlignment="Top" RenderTransformOrigin="1.528,0.313"/>
        <TextBlock x:Name="keyLabelText" HorizontalAlignment="Left" Margin="20,111.92,0,0" TextWrapping="Wrap" Text="情報発信" VerticalAlignment="Top"/>
        <TextBlock x:Name="keyText" HorizontalAlignment="Left" Margin="80,111.92,0,0" TextWrapping="Wrap" Text="○ 可能" VerticalAlignment="Top" RenderTransformOrigin="1.528,0.313"/>

    </Grid>
</Page>
