EPSPWPFClient/Controls/ConfigControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPSPWPFClient.Controls"
             d:DataContext="{d:DesignInstance {x:Type ViewModel:ConfigViewModel}}"
             xmlns:ViewModel="clr-namespace:EPSPWPFClient.ViewModel" x:Class="EPSPWPFClient.Controls.ConfigControl"
             mc:Ignorable="d" 
             MinWidth="400" MinHeight="360">
    <Grid>
        <TextBlock x:Name="appTitleText" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="接続設定" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.313" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="115,289,0,0" TextWrapping="Wrap" Text="6911" VerticalAlignment="Top" TextAlignment="Right" Width="50"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="60,293,0,0" TextWrapping="Wrap" Text="ポート番号" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.627"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="60,323,0,0" TextWrapping="Wrap" Text="UPnP" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy" Content="使う" HorizontalAlignment="Left" Margin="115,322,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="ポートを開放する（推奨）" HorizontalAlignment="Left" Margin="25,263,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="appTitleText_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ピア設定" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.313" FontSize="20"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="宮崎北部平野部" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
        </ComboBox>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="地域" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="25,109,0,0" TextWrapping="Wrap" Text="地震感知情報の発信" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="中クリック" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1_Copy" Content="中ダブルクリック" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1_Copy1" Content="右ダブルクリック" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="appTitleText_Copy1" HorizontalAlignment="Left" Margin="205,10,0,0" TextWrapping="Wrap" Text="通知対象設定" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.313" FontSize="20"/>
        <CheckBox x:Name="checkBox1_Copy2" Content="地震情報" HorizontalAlignment="Left" Margin="215,50,0,0" VerticalAlignment="Top" IsChecked="{Binding IsEarthquake.Value}" />
        <CheckBox x:Name="checkBox1_Copy3" Content="津波予報" HorizontalAlignment="Left" Margin="215,94,0,0" VerticalAlignment="Top" IsChecked="{Binding IsTsunami.Value}" />
        <CheckBox x:Name="checkBox1_Copy4" Content="地震感知情報" HorizontalAlignment="Left" Margin="215,144,0,0" VerticalAlignment="Top" IsChecked="{Binding IsUserquake.Value}"/>
        <CheckBox x:Name="checkBox1_Copy5" Content="緊急地震速報（発表のみ）" HorizontalAlignment="Left" Margin="215,119,0,0" VerticalAlignment="Top" IsChecked="{Binding IsEEWTest.Value}"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="250,73,0,0" TextWrapping="Wrap" Text="震度" VerticalAlignment="Top"/>
        <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Margin="295,167,0,0" VerticalAlignment="Top" Width="55" Minimum="1" Maximum="4" Value="{Binding UserquakeReliability.Value}" />
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="355,167,0,0" TextWrapping="Wrap" Text="高い" VerticalAlignment="Top" RenderTransformOrigin="0.367,-5.764"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="250,167,0,0" TextWrapping="Wrap" Text="信頼度" VerticalAlignment="Top"/>
        <TextBlock x:Name="appTitleText_Copy2" HorizontalAlignment="Left" Margin="205,202,0,0" TextWrapping="Wrap" Text="通知方法設定" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.313" FontSize="20"/>
        <CheckBox x:Name="checkBox1_Copy6" Content="音を鳴らす" HorizontalAlignment="Left" Margin="215,242,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1_Copy7" Content="常に手前に表示" HorizontalAlignment="Left" Margin="215,317,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1_Copy8" Content="フォーカスを奪わない" HorizontalAlignment="Left" Margin="215,292,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1_Copy9" Content="別ウインドウで表示" HorizontalAlignment="Left" Margin="215,267,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider_Copy1" HorizontalAlignment="Left" Margin="295,73,0,0" VerticalAlignment="Top" Width="55" Minimum="1" Maximum="9" Value="{Binding EarthquakeSeismicScale.Value}" />
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="355,73,0,0" TextWrapping="Wrap" Text="5弱以上" VerticalAlignment="Top" RenderTransformOrigin="0.367,-5.764"/>

    </Grid>
</UserControl>