EPSPWPFClient/Controls/StatusControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPSPWPFClient.Controls"
             xmlns:ViewModel="clr-namespace:EPSPWPFClient.ViewModel" x:Class="EPSPWPFClient.Controls.StatusControl"
             mc:Ignorable="d" 
             MinWidth="400" MinHeight="360" d:DataContext="{d:DesignInstance {x:Type ViewModel:StatusViewModel}}">
    <UserControl.Resources>
        <ViewModel:BoolConverter x:Key="BoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <TextBlock x:Name="appTitleText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="アプリケーション情報" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.313" FontSize="20"/>
        <TextBlock x:Name="verTitleText" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="バージョン情報" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.313" FontSize="20"/>
        <TextBlock x:Name="verLabelText" HorizontalAlignment="Left" Margin="20,240,0,0" TextWrapping="Wrap" Text="バージョン" VerticalAlignment="Top"/>
        <TextBlock x:Name="connectionsLabelText" HorizontalAlignment="Left" Margin="20,45,0,0" TextWrapping="Wrap" Text="接続数" VerticalAlignment="Top"/>
        <TextBlock x:Name="connectionsText" HorizontalAlignment="Left" Margin="80,45,0,0" TextWrapping="Wrap" Text="{Binding Connections.Value, StringFormat=\{0:D\} ピア}" VerticalAlignment="Top" RenderTransformOrigin="1.528,0.313"/>
        <TextBlock x:Name="listenLabelText" HorizontalAlignment="Left" Margin="20,66,0,0" TextWrapping="Wrap" Text="ポート" VerticalAlignment="Top"/>
        <TextBlock x:Name="listenText" HorizontalAlignment="Left" Margin="80,66,0,0" TextWrapping="Wrap" Text="{Binding IsPortOpened.Value, ConverterParameter=○ 開放\,× 未開放, Converter={StaticResource BoolConverter}}" VerticalAlignment="Top" RenderTransformOrigin="1.528,0.313"/>
        <TextBlock x:Name="verText" HorizontalAlignment="Left" Margin="80,240,0,0" TextWrapping="Wrap" Text="0.1.0" VerticalAlignment="Top"/>
        <TextBlock x:Name="nwTitleText" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="ネットワーク情報" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.313" FontSize="20"/>
        <TextBlock x:Name="peersLabelText" HorizontalAlignment="Left" Margin="20,165,0,0" TextWrapping="Wrap" Text="参加総数" VerticalAlignment="Top"/>
        <TextBlock x:Name="peersText" HorizontalAlignment="Left" Margin="80,165,0,0" TextWrapping="Wrap" Text="{Binding NumberOfPeers.Value, StringFormat=\{0:N0\} ピア}" VerticalAlignment="Top" RenderTransformOrigin="1.528,0.313"/>
        <TextBlock x:Name="keyLabelText" HorizontalAlignment="Left" Margin="20,87,0,0" TextWrapping="Wrap" Text="情報発信" VerticalAlignment="Top"/>
        <TextBlock x:Name="keyText" HorizontalAlignment="Left" Margin="80,87,0,0" TextWrapping="Wrap" Text="{Binding IsKeyAllocated.Value, ConverterParameter=○ 可能\,× 不可能 (署名用鍵なし), Converter={StaticResource BoolConverter}}" VerticalAlignment="Top" RenderTransformOrigin="1.528,0.313"/>

    </Grid>
</UserControl>
